EAGLE AutoRouter Statistics:

Job           : C:/Dropbox/3d PRINTS/Own Designs/ArduinoNeuron/spikeling schematic6.brd

Start at      : 14:47:39 (13/09/2017)
End at        : 14:48:00 (13/09/2017)
Elapsed time  : 00:00:19

Signals       :    17   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   1334032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        24        55        55        55        55        55        55        55        55        55
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    43.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
